practices preventing runoff, presence of weeds
     6.1       : AquaCrop Version (May 2018)
     0         : percentage (%) of ground surface covered by mulches IN growing period
    50         : effect (%) of mulches on reduction of soil evaporation
    23         : Degree of soil fertility stress (%) - Effect is crop specific
     0.20      : height (m) of soil bunds
     1         : surface runoff affected or completely prevented by field surface practices
     0         : N/A (surface runoff is not affected or completely prevented)
     0         : relative cover of weeds at canopy closure (%)
     0         : increase of relative cover of weeds in mid-season (+%)
   100.00      : shape factor of the CC expansion function in a weed infested field
